"Baseball","1958","Topps","#317"
"Baseball","1959","Fleer Ted Williams #24 1945","Sharpshoot"
"Baseball","1959","Fleer Ted Williams","#56"
"Baseball","1960","Topps","#448"
"Baseball","1961","Topps","#73"
"Baseball","1961","Topps","#227"
"Baseball","1961","Topps","#235"
"Baseball","1961","Topps","#303"
"Baseball","1962","Topps","#255"
"Baseball","1968","Topps Game","#13"
"Baseball","1968","Topps","#379"
"Baseball","1972","Topps","#410"
"Baseball","1973","Topps","#180"
"Baseball","1973","Topps","#495"
"Baseball","1974","Topps","#602"
"Baseball","1975","Topps","#80"
"Baseball","1975","Topps","#195"
"Baseball","1975","Topps","#591"
"Baseball","1979","Topps","#497"
"Baseball","1981","Topps","#535"
"Baseball","1982","Topps","#395"
"Baseball","1983","Fleer","#312"
"Baseball","1983","Topps Traded","#76T"
"Baseball","1983","Topps","#485"
"Baseball","1984","Topps","#16"
"Baseball","1985","Topps","#23"
"Baseball","1985","Topps","#500"
"Baseball","1985","Topps","#547"
"Baseball","1985","Topps","#565"
"Baseball","1985","Topps","#670"
"Baseball","1985","Topps","#738"
"Baseball","1985","Topps","#760"
"Baseball","1986","Topps","#70"
"Baseball","1986","Topps","#70"
"Baseball","1986","Topps","#120"
"Baseball","1986","Topps","#180"
"Baseball","1986","Topps","#185"
"Baseball","1986","Topps","#267"
"Baseball","1986","Topps","#400"
"Baseball","1986","Topps","#680"
"Baseball","1986","Topps","#712"
"Baseball","1986","Topps","#741"
"Baseball","1986","Topps","#741"
"Baseball","1986","Topps","#790"
"Baseball","1986","Topps","#790"
"Baseball","1987","Donruss Opening Day","#249"
"Baseball","1987","Donruss Opening Day","#250"
"Baseball","1987","Donruss Opening Day","#251"
"Baseball","1987","Donruss Opening Day","#252"
"Baseball","1987","Donruss Opening Day","#254"
"Baseball","1987","Donruss Opening Day","#255"
"Baseball","1987","Donruss Opening Day","#258"
"Baseball","1987","Donruss Opening Day","#259"
"Baseball","1987","Donruss Opening Day","#262"
"Baseball","1987","Donruss Opening Day","#263"
"Baseball","1987","Donruss Opening Day","#264"
"Baseball","1987","Donruss Opening Day","#265"
"Baseball","1987","Donruss Opening Day","#266"
"Baseball","1987","Donruss Opening Day","#267"
"Baseball","1987","Donruss Opening Day","#268"
"Baseball","1987","Donruss Opening Day","#269"
"Baseball","1987","Donruss Opening Day","#270"
"Baseball","1987","Donruss Opening Day","#271"
"Baseball","1987","Topps Traded","#27T"
"Baseball","1987","Topps Traded","#52T"
"Baseball","1987","Topps Traded","#70T"
"Baseball","1987","Topps","#15"
"Baseball","1987","Topps","#58"
"Baseball","1987","Topps","#73"
"Baseball","1987","Topps","#115"
"Baseball","1987","Topps","#168"
"Baseball","1987","Topps","#223"
"Baseball","1987","Topps","#292"
"Baseball","1987","Topps","#328"
"Baseball","1987","Topps","#424"
"Baseball","1987","Topps","#500"
"Baseball","1987","Topps","#624"
"Baseball","1987","Topps","#640"
"Baseball","1988","Topps Traded","#132T"
"Baseball","1988","Topps","#361"
"Baseball","1988","Topps","#361"
"Baseball","1989","Albuquerque Dukes ProCards","#77"
"Baseball","1989","Topps Tiffany","#649"
"Baseball","1989","Topps","#240"
"Baseball","1989","Topps","#415"
"Baseball","1989","Topps","#645"
"Baseball","1989","Topps","#647"
"Baseball","1989","Topps","#673"
"Baseball","1990","CMC","#495"
"Baseball","1990","Topps Traded","#19T"
"Baseball","1990","Topps Traded","#39T"
"Baseball","1990","Topps Traded","#130T"
"Baseball","1990","Topps","#140"
"Baseball","1990","Topps","#555"
"Baseball","1991","Fleer","#567"
"Baseball","1991","Line Drive AAA","#160"
"Baseball","1991","Line Drive AAA","#444"
"Baseball","1991","Upper Deck","#435"
"Baseball","1992","Bowman","#490"
"Baseball","1992","Donruss Rookies","#31"
"Baseball","1992","Fleer","#167"
"Baseball","1992","Stadium Club","#692"
"Baseball","1992","Studio","#246"
"Baseball","1992","Upper Deck","#499"
"Baseball","1992","Upper Deck","#548"
"Baseball","1992","Upper Deck","#739"
"Baseball","1992","Yankees WIZ 80s","#124"
"Baseball","1993","Upper Deck All-Time Heroes","#74"
"Baseball","1994","Topps Traded","#2T"
"Baseball","1994","Topps Traded","#14T"
"Baseball","1994","Topps Traded","#23T"
"Baseball","1994","Topps Traded","#34T"
"Baseball","1994","Topps Traded","#45T"
"Baseball","1994","Topps Traded","#53T"
"Baseball","1994","Topps Traded","#54T"
"Baseball","1994","Topps Traded","#61T"
"Baseball","1994","Topps Traded","#63T"
"Baseball","1994","Topps Traded","#67T"
"Baseball","1994","Topps Traded","#68T"
"Baseball","1994","Topps Traded","#78T"
"Baseball","1994","Topps Traded","#83T"
"Baseball","1994","Topps Traded","#94T"
"Baseball","1994","Topps Traded","#97T"
"Baseball","1994","Topps Traded","#115T"
"Baseball","1994","Topps Traded","#116T"
"Baseball","1994","Topps Traded","#117T"
"Baseball","1994","Topps Traded","#121T"
"Baseball","1994","Topps Traded","#122T"
"Baseball","1994","Topps","#240"
"Baseball","1994","Topps","#323"
"Baseball","1994","Topps","#708"
"Baseball","1998","Pacific Online","#727"
"Baseball","2001","Topps Traded","#T22"
"Baseball","2001","Topps Traded","#T157"
"Baseball","2001","Topps","#22"
"Baseball","2001","Topps","#614"
"Baseball","2001","Topps","#621"
"Baseball","2001","Ultra Decade of Dominance","#DD3"
"Baseball","2002","Topps Gallery","#50"
"Baseball","2002","Topps Gallery","#68"
"Baseball","2002","Topps Gallery","#135"
"Baseball","2002","Upper Deck Victory","#225"
"Baseball","2002","Upper Deck Victory","#295"
"Baseball","2002","Upper Deck Victory","#516"
"Baseball","2003","Upper Deck 40-Man","#36"
"Baseball","2003","Upper Deck 40-Man","#146"
"Baseball","2003","Upper Deck 40-Man","#311"
"Baseball","2003","Upper Deck 40-Man","#509"
"Baseball","2003","Upper Deck 40-Man","#632"
"Baseball","2003","Upper Deck 40-Man","#695"
"Baseball","2003","Upper Deck 40-Man","#943"
"Baseball","2004","SP Prospects","#249"
"Baseball","2006","Flair Showcase","#2"
"Baseball","2006","Flair Showcase","#10"
"Baseball","2006","Flair Showcase","#17"
"Baseball","2006","Flair Showcase","#101"
"Baseball","2006","Flair Showcase","#104"
"Baseball","2006","Flair Showcase","#105"
"Baseball","2006","Flair Showcase","#107"
"Baseball","2006","Flair Showcase","#111"
"Baseball","2006","Flair Showcase","#114"
"Baseball","2006","Flair Showcase","#119"
"Baseball","2006","Flair Showcase","#120"
"Baseball","2006","Flair Showcase","#121"
"Baseball","2006","Flair Showcase","#158"
"Baseball","2006","Flair Showcase","#197"
"Baseball","2006","Topps Heritage","#57"
"Baseball","2006","Upper Deck","#1083"
"Baseball","2007","Finest Rookie Finest Moments Refractors","#DO"
"Baseball","2007","Upper Deck","#89"
"Baseball","2008","Donruss Elite Extra Edition","#10"
"Baseball","2008","Donruss Elite Extra Edition","#58"
"Baseball","2008","Topps 50th Anniversary All Rookie Team","#AR78"
"Baseball","2008","Topps Update","#UH62"
"Baseball","2008","Upper Deck","#103"
"Baseball","2008","Upper Deck","#469"
"Baseball","2008","Upper Deck","#642"
"Baseball","2009","Donruss Elite Extra Edition","#22"
"Baseball","2009","TRISTAR PROjections","#66"
"Baseball","2009","Topps","#226"
"Baseball","2009","Topps","#423"
"Baseball","2009","Topps","#458"
"Baseball","2009","Topps","#495a"
"Baseball","2010","Bowman Chrome Draft Prospects","#BDPP92"
"Baseball","2010","Bowman Chrome Prospects","#BCP216A"
"Baseball","2010","Bowman Draft Prospects","#BDPP33"
"Baseball","2010","Bowman Draft Prospects","#BDPP96"
"Baseball","2010","Bowman Prospects","#BP11"
"Baseball","2010","Bowman Prospects","#BP33"
"Baseball","2010","Bowman Prospects","#BP106"
"Baseball","2010","Topps Pro Debut","#174"
"Baseball","2011","Bowman Chrome Prospects","#BCP14"
"Baseball","2011","Bowman Chrome Prospects","#BCP123"
"Baseball","2011","Bowman Platinum","#35"
"Baseball","2011","Playoff Contenders Draft Ticket","#DT12"
"Baseball","2011","Topps Allen and Ginter","#228"
"Baseball","2011","Topps Allen and Ginter","#301"
"Baseball","2011","Topps Allen and Ginter","#302"
"Baseball","2011","Topps Allen and Ginter","#303"
"Baseball","2011","Topps Allen and Ginter","#307"
"Baseball","2011","Topps Allen and Ginter","#309"
"Baseball","2011","Topps Allen and Ginter","#310"
"Baseball","2011","Topps Allen and Ginter","#311"
"Baseball","2011","Topps Allen and Ginter","#313"
"Baseball","2011","Topps Allen and Ginter","#315"
"Baseball","2011","Topps Allen and Ginter","#316"
"Baseball","2011","Topps Allen and Ginter","#330"
"Baseball","2011","Topps Gypsy Queen","#275"
"Baseball","2011","Topps Heritage","#99"
"Baseball","2011","Topps Pro Debut","#147"
"Baseball","2011","Topps Pro Debut","#194"
"Baseball","2012","Bowman Draft","#26"
"Baseball","2012","Bowman Prospects","#BP77"
"Baseball","2012","Bowman","#100"
"Baseball","2012","Panini Golden Age","#112"
"Baseball","2012","Topps Allen and Ginter Mini","#237"
"Baseball","2012","Topps Chrome","#200"
"Baseball","2012","Topps Gold Futures","#GF47"
"Baseball","2012","Topps Heritage","#23"
"Baseball","2012","Topps Update","#US28"
"Baseball","2012","Topps Update","#US138"
"Baseball","2013","Bowman Draft Draft Picks","#BDPP15"
"Baseball","2013","Bowman Prospects","#BP9"
"Baseball","2013","Panini Golden Age","#75"
"Baseball","2013","Panini Golden Age","#122"
"Baseball","2013","Topps Gypsy Queen","#118"
"Baseball","2013","Topps Heritage","#98"
"Baseball","2013","Topps Heritage","#301"
"Baseball","2013","Topps Pro Debut","#82"
"Baseball","2013","Topps Update Gold","#US267"
"Baseball","2013","Topps","#349"
"Baseball","2013","USA Baseball Champions","#39"
"Baseball","2014","Bowman Chrome Prospects Series 2","#BCP38"
"Baseball","2014","Bowman Chrome Top 100 Prospects","#BTP78"
"Baseball","2014","Bowman Draft Draft Night","#DNMH"
"Baseball","2014","Bowman Draft Top Prospects","#TP39"
"Baseball","2014","Bowman Draft","#DP48"
"Baseball","2014","Bowman Draft","#DP63"
"Baseball","2014","Bowman Draft","#DP99"
"Baseball","2014","Bowman Platinum","#98"
"Baseball","2014","Bowman Prospects Hometown","#BP83"
"Baseball","2014","Bowman Prospects","#BP63"
"Baseball","2014","Bowman Prospects","#BP107"
"Baseball","2014","Panini Prizm Perennial Draft Picks Prizms Powder Blue","#96"
"Baseball","2014","Panini Prizm Perennial Draft Picks","#47"
"Baseball","2014","Panini Prizm Perennial Draft Picks","#90"
"Baseball","2014","Panini Prizm Perennial Draft Picks","#96"
"Baseball","2014","Topps Gypsy Queen","#152"
"Baseball","2014","Topps Heritage","#104"
"Baseball","2014","Topps Heritage","#166"
"Baseball","2014","Topps Heritage","#176"
"Baseball","2014","Topps Update","#US124"
"Baseball","2014","Topps","#231"
"Baseball","2014","Topps","#240"
"Baseball","2014","Topps","#644"
"Baseball","2014","USA Baseball","#3"
"Baseball","2015","Bowman Chrome Draft Refractors","#180"
"Baseball","2015","Bowman Draft Silver","#33"
"Baseball","2015","Bowman Draft","#5"
"Baseball","2015","Bowman Draft","#23"
"Baseball","2015","Bowman Draft","#42"
"Baseball","2015","Bowman Draft","#60"
"Baseball","2015","Bowman Draft","#109"
"Baseball","2015","Bowman Draft","#131"
"Baseball","2015","Bowman Draft","#151"
"Baseball","2015","Bowman Prospects","#BP65"
"Baseball","2015","Bowman Prospects","#BP105"
"Baseball","2015","Bowman Prospects","#BP121"
"Baseball","2015","Elite Extra Edition","#106"
"Baseball","2015","Panini Contenders Passports","#7"
"Baseball","2015","Panini Contenders School Colors","#18"
"Baseball","2015","Panini Contenders School Colors","#49"
"Baseball","2015","Topps Heritage","#541"
"Baseball","2015","Topps Update","#US29"
"Baseball","2015","Topps Update","#US83"
"Baseball","2015","Topps Update","#US83"
"Baseball","2015","Topps Update","#US152"
"Baseball","2015","Topps Update","#US160"
"Baseball","2015","Topps Update","#US189"
"Baseball","2015","Topps Update","#US296"
"Baseball","2015","Topps Update","#US308"
"Baseball","2015","Topps Update","#US390"
"Baseball","2015","Topps","#82"
"Baseball","2016","Bowman Chrome Draft Refractors","#BDC11"
"Baseball","2016","Bowman Chrome Draft Refractors","#BDC52"
"Baseball","2016","Bowman Chrome Draft Refractors","#BDC82"
"Baseball","2016","Bowman Chrome Draft Refractors","#BDC116"
"Baseball","2016","Bowman Chrome Draft","#BDC46"
"Baseball","2016","Bowman Chrome Draft","#BDC88"
"Baseball","2016","Bowman Chrome Draft","#BDC116"
"Baseball","2016","Bowman Chrome Prospects Refractors","#BCP245"
"Baseball","2016","Bowman Chrome Prospects","#BCP153"
"Baseball","2016","Bowman Chrome Prospects","#BCP168"
"Baseball","2016","Bowman Chrome Prospects","#BCP235"
"Baseball","2016","Bowman Chrome Prospects","#BCP241"
"Baseball","2016","Bowman Chrome","#41"
"Baseball","2016","Bowman Draft Silver","#BD3"
"Baseball","2016","Bowman Draft Silver","#BD116"
"Baseball","2016","Bowman Draft","#BD3"
"Baseball","2016","Bowman Draft","#BD11"
"Baseball","2016","Bowman Draft","#BD48"
"Baseball","2016","Bowman Draft","#BD49"
"Baseball","2016","Bowman Draft","#BD53"
"Baseball","2016","Bowman Draft","#BD55"
"Baseball","2016","Bowman Draft","#BD76"
"Baseball","2016","Bowman Draft","#BD82"
"Baseball","2016","Bowman Draft","#BD116"
"Baseball","2016","Bowman Draft","#BD152"
"Baseball","2016","Bowman Draft","#BD163"
"Baseball","2016","Bowman Platinum Top Prospects","#TPRB"
"Baseball","2016","Bowman Prospects","#BP11"
"Baseball","2016","Bowman Prospects","#BP24"
"Baseball","2016","Bowman Prospects","#BP49"
"Baseball","2016","Bowman Prospects","#BP77"
"Baseball","2016","Bowman Prospects","#BP106"
"Baseball","2016","Bowman","#132"
"Baseball","2016","Bowman's Best Mirror Image","#MI7"
"Baseball","2016","Bowman's Best Top Prospects","#TP16"
"Baseball","2016","Bowman's Best Top Prospects","#TP31"
"Baseball","2016","Diamond Kings Artist's Proofs Silver","#126"
"Baseball","2016","Diamond Kings","#74"
"Baseball","2016","Diamond Kings","#171"
"Baseball","2016","Donruss","#41"
"Baseball","2016","Stadium Club","#46"
"Baseball","2016","Topps Archives","#249"
"Baseball","2016","Topps Gold Label Class 1","#55"
"Baseball","2016","Topps Gypsy Queen Glove Stories","#GS8"
"Baseball","2016","Topps Gypsy Queen","#113"
"Baseball","2016","Topps Gypsy Queen","#141"
"Baseball","2016","Topps Heritage Minors","#121"
"Baseball","2016","Topps Heritage","#332"
"Baseball","2016","Topps Pro Debut","#87"
"Baseball","2016","Topps Pro Debut","#176"
"Baseball","2016","Topps Tribute to the Kid","#KID28"
"Baseball","2016","Topps Update Fire","#F6"
"Baseball","2016","Topps Update","#US3"
"Baseball","2016","Topps Update","#US5"
"Baseball","2016","Topps Update","#US5"
"Baseball","2016","Topps Update","#US18"
"Baseball","2016","Topps Update","#US18"
"Baseball","2016","Topps Update","#US96"
"Baseball","2016","Topps Update","#US106"
"Baseball","2016","Topps Update","#US152A"
"Baseball","2016","Topps Update","#US209"
"Baseball","2016","Topps Update","#US215"
"Baseball","2016","Topps Walmart Holiday Snowflake","#HMW2"
"Baseball","2016","Topps Walmart Holiday Snowflake","#HMW22"
"Baseball","2016","Topps","#108"
"Baseball","2016","Topps","#405A"
"Baseball","2016","Topps","#420"
"Baseball","2016","Topps","#575"
"Baseball","2016","Topps","#577"
"Baseball","2017","Topps Heritage","#113A"
"Baseball","2017","Topps Heritage","#142"
"Baseball","2017","Topps Heritage","#179"
"Baseball","2017","Topps Heritage","#304"
"Baseball","2017","Topps Heritage","#319"
"Baseball","2017","Topps Heritage","#362"
"Baseball","2017","Topps Heritage","#363"
"Baseball","2017","Topps Rediscover Topps","#RT9"
"Baseball","2017","Topps","#8A"
"Baseball","2017","Topps","#20A"
"Baseball","2017","Topps","#252"
"Baseball","2017","Topps","#289"
"Baseball","2017","Topps","#341A"
"Basketball","1971-72","Topps","#199"
"Basketball","1972-73","Topps","#230"
"Basketball","2007-08","Bowman Chrome","#20"
"Basketball","2007-08","Bowman Chrome","#106"
"Basketball","2009-10","Prestige","#161"
"Basketball","2009-10","Prestige","#166"
"Basketball","2009-10","Prestige","#174"
"Basketball","2009-10","Prestige","#175"
"Basketball","2009-10","Prestige","#181"
"Basketball","2009-10","Prestige","#188"
"Basketball","2009-10","Prestige","#193"
"Basketball","2009-10","Prestige","#195"
"Basketball","2009-10","Prestige","#211"
"Basketball","2009-10","Prestige","#216"
"Basketball","2009-10","Prestige","#224"
"Basketball","2009-10","Prestige","#234"
"Basketball","2009-10","Prestige","#235"
"Basketball","2009-10","Prestige","#238"
"Basketball","2009-10","Prestige","#246"
"Basketball","2009-10","Prestige","#248"
"Basketball","2012-13","Panini Contenders","#4"
"Basketball","2012-13","Panini Contenders","#19"
"Basketball","2012-13","Panini Contenders","#25"
"Basketball","2012-13","Panini Contenders","#29"
"Basketball","2012-13","Panini Contenders","#47"
"Basketball","2012-13","Panini Contenders","#51"
"Basketball","2012-13","Panini Contenders","#62"
"Basketball","2012-13","Panini Contenders","#86"
"Basketball","2012-13","Panini Contenders","#97"
"Basketball","2012-13","Panini Contenders","#100"
"Basketball","2012-13","Panini Contenders","#105"
"Basketball","2012-13","Panini Contenders","#132"
"Basketball","2012-13","Panini Contenders","#150"
"Basketball","2012-13","Panini Contenders","#163"
"Basketball","2012-13","Panini Contenders","#169"
"Basketball","2012-13","Panini Contenders","#176"
"Basketball","2012-13","Panini Contenders","#179"
"Basketball","2012-13","Panini Contenders","#181"
"Basketball","2012-13","Panini Contenders","#189"
"Basketball","2012-13","Panini Contenders","#191"
"Basketball","2015-16","Panini Threads Team Threads","#41"
"Football","1976","Wonder Bread","#10"
"Football","1984","Topps","#264"
"Football","1989","Topps Traded","#24T"
"Football","1990","Score","#374"
"Football","1995","Crown Royale","#52"
"Football","1996","SkyBox Impact Rookies","#10"
"Football","1997","SkyBox Premium","#175"
"Football","2001","Quantum Leaf","#29"
"Football","2002","Fleer Tradition","#261"
"Football","2003","Gridiron Kings","#25"
"Football","2003","Gridiron Kings","#77"
"Football","2003","Gridiron Kings","#83"
"Football","2003","SP Authentic","#90"
"Football","2004","Hot Prospects","#43"
"Football","2004","UD Diamond All-Star","#47"
"Football","2005","Finest","#134"
"Football","2005","Press Pass SE","#39"
"Football","2005","SPx","#15"
"Football","2005","Topps","#396"
"Football","2006","Donruss Gridiron Gear","#17"
"Football","2006","Flair Showcase","#13"
"Football","2006","Press Pass Big Numbers","#BN9"
"Football","2006","Sweet Spot","#15"
"Football","2006","Topps Total","#205"
"Football","2006","Topps Turkey Red","#168"
"Football","2006","Upper Deck Rookie Debut","#14"
"Football","2007","Select","#83"
"Football","2008","Finest","#61"
"Football","2008","Playoff Contenders","#14"
"Football","2008","Stadium Club","#30"
"Football","2008","Upper Deck First Edition","#20"
"Football","2008","Upper Deck","#26"
"Football","2009","Score","#38"
"Football","2009","Topps National Chicle","#60"
"Football","2009","Upper Deck Icons","#37"
"Football","2010","Playoff Contenders","#15"
"Football","2010","Topps","#168"
"Football","2011","Adrenalyn XL","#49"
"Football","2012","Finest","#10"
"Football","2012","Panini Prizm","#30"
"Football","2012","Rookies and Stars Statistical Standouts","#20"
"Football","2012","Topps Strata","#80"
"Football","2013","Prestige","#218"
"Football","2013","SAGE HIT Red","#87"
"Football","2013","Score","#27"
"Football","2013","Topps Strata","#143"
"Football","2014","Absolute Retail","#131"
"Football","2014","Panini Contenders","#65"
"Football","2014","Topps Chrome Xfractors","#50"
"Football","2014","Topps Platinum Blue Wave Refractors","#90"
"Football","2015","Bowman","#V17"
"Football","2015","Certified Stars Mirror Red","#S13"
"Football","2015","Donruss","#21"
"Football","2015","Donruss","#224"
"Football","2015","Finest","#14"
"Football","2015","Gridiron Kings Framed Red","#95A"
"Football","2015","Prestige","#291A"
"Football","2015","Rookies and Stars Longevity Embroidered Patches","#17"
"Football","2015","Rookies and Stars Longevity Rookie Jerseys","#29"
"Football","2015","Rookies and Stars Longevity","#79"
"Football","2015","Topps Valor","#66"
"Football","2016","Donruss Optic The Rookies","#10"
"Football","2016","Prestige","#299"
"Football","2016","Select","#98"
"Hockey","1993-94","OPC Premier Gold","#181"
"Hockey","1998-99","SPx Finite","#54"
"Hockey","1998-99","SPx Finite","#65"
"Hockey","1998-99","SPx Finite","#106"
"Hockey","1998-99","SPx Finite","#108"
"Hockey","1998-99","SPx Finite","#110"
"Multisport","1991","Impel U.S. Olympic Hall of Fame","#36"
"Multisport","2007","Donruss Elite Extra Edition","#21"
"Non-sports","1992","DC Comics Cosmic","#64"
"Non-sports","1992","DC Comics Cosmic","#73"
"Non-sports","1992","Marvel Universe III","#161"
"Non-sports","1992","Marvel Universe III","#195"
"Non-sports","1994","Marvel Universe V Power Blast Rainbow","#1"
"Non-sports","1994","Marvel Universe V Power Blast Rainbow","#4"
"Non-sports","1994","Marvel Universe V Power Blast Rainbow","#5"
"Non-sports","1994","Marvel Universe V Power Blast Rainbow","#7"
"Non-sports","1994","Marvel Universe V Power Blast Rainbow","#8"
"Non-sports","1994","Marvel Universe V Power Blast Rainbow","#9"
"Non-sports","1994","Marvel Universe V Suspended Animation","#3"
"Non-sports","1994","Marvel Universe V","#60"
"Non-sports","1994","Marvel Universe V","#195"
"Non-sports","1994","Marvel Universe V","#196"
"Racing","1992","Dirt Trax","#17"
"Racing","1992","Dirt Trax","#45"
